<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centered navigation bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact_information.css">
</head>
<style>
    
    
    
</style>
<body style="background-image: linear-gradient(0deg, #a4508b 0%, #42378f 74%);">
    <!-- here por favorñññ-->
    <nav class="navbar">
        
        <div class="brand-title">
            <a href="index.html">Marysville Green</a>
            <!-- Marysville Green -->
        </div>
        <a href="#" class="toggle_button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="page_1.html">Landfill</a></li>
            <li><a href="page_2.html">Travel</a></li>
            <li><a href="page_3.html">Pollution</a></li>
            <li><a href="page_4.html">Electricity</a></li>
          </ul>
        </div>
      </nav>
    <div class="nav">
        <ul>
            <li><a href="page_1.html">Landfill</a></li>
            <li><a href="page_2.html">Travel</a></li>
            <li><a href="#">pic</a></li>
            <li><a href="page_3.html">Pollution</a></li>
            <li><a href="page_4.html">Electricity</a></li>
        </ul>
    </div>
    <img class="circle_actual_image" src="/images/new_circle.png" alt="lgog of the website"> 
    <a href="index.html"><img class="circle_image" src="/images/tree_testing1.png" alt="circle"></a>
      <script>
          const toggleButton = document.getElementsByClassName('toggle_button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
          navbarLinks.classList.toggle('active')
        })
      </script>
      <div class="buffer_conatiner">This is a buffer container for the navbar</div><br><br><br>
      <div class="container1">
        <div class="attrubites">
          <h1 style="font-size: 4vw;">Attributes and Important Sources</h1>
          <p>https://www.pngitem.com/middle/hJxmToJ_air-pollution-air-pollution-icon-png-transparent-png/ - co2 image</p>
          <p>https://www.clipartkey.com/view/ombJx_lightning-bolt-black-shape-svg-png-icon-free/- lightning image</p>
          <p>http://clipart-library.com/clip-art/bike-clipart-transparent-1.htm - bike image</p>
          <p>https://en.wikipedia.org/wiki/Recycling#/media/File:Recycling_symbol.svg - Recycle image</p>
          <p>https://www.videvo.net/video/electronic-waste-moved-by-claw/2171/ - Claw Video, first page</p>
          <p>https://www.pngwing.com/en/free-png-vuuos - cloud 1</p>
          <p>http://clipart-library.com/clipart/8ixrdpn4T.htm - cloud 2</p>
          <p>https://imgbin.com/png/372kvbK0/sports-car-luxury-vehicle-stock-photography-white-png - sports car</p>
          <p>https://www.pexels.com/photo/person-holding-a-green-plant-1072824/ - Plant</p>
          <p>https://thenounproject.com/icon/battery-indicator-3829037/ - battery</p>
          <p>http://clipart-library.com/clipart/885323.htm - smoke stacks</p>
          <p>https://www.flickr.com/photos/jurvetson/2737010659 - The rainbow background</p>
          <p>http://www.stickpng.com/img/transport/cars/tesla/tesla-model-3-grey-side-view - Tesla </p>
          <p>-----------------------------------------------------------------------------------------------------------------------------</p>
          <p>IMPORTANT SOURCES:</p>
          <p>Statistical Data: </p>
          <p>https://dataportalforcities.org/north-america/united-states/ohio/marysville</p>
          <p>Map Data:</p>
          <p>Google maps</p>
          <p>https://rapidapi.com/apininjas/api/air-quality-by-api-ninjas/ - link to the API</p>

        </div>
      </div>
      
      
      <div class="contacts">
        <a href="https://www.marysvilleohio.org/"><img src="/images/marysville_logo.png" class="marysville_logo" alt="marysville logo"></a>
            <a href="https://bpa.org/"><img src="/images/bpa_logo.png" class="bpa_logo" alt="bpa logo"></a><br><br><br>
            <div class="nothing"></div>
            <a href="#" class="contact_info1">
                <p>BPA</p>
            </a>
            <a href="#" class="contact_info">
                <p>Marysville</p>
            </a>
            <a href="#" class="contact_info">
                <p>Contact Information</p>
            </a>
            <a href="#" class="contact_info">
                <p>Home</p>
            </a>
            <a href="#" class="contact_info">
                <p>Landfill</p>
            </a>
            <a href="#" class="contact_info">
                <p>travel</p>
            </a>
            <a href="#" class="contact_info">
                <p>Pollution</p>
            </a>
            <a href="#" class="contact_info">
                <p>Electricity</p>
            </a>
            <a href="#" class="contact_info">
                <p >Attribution</p>
            </a>
        </div>

        <!-- <script>
            const width  = window.innerWidth || document.documentElement.clientWidth || 
document.body.clientWidth;
const height = window.innerHeight|| document.documentElement.clientHeight|| 
document.body.clientHeight;

console.log(width, height);

        </script> -->
        

       

</body>
</html>